RAPIDAPI_KEY = c4e224170fmsh393bd833f6571eep1d65b7jsn74ef279978db
RAPIDAPI_URL=https://real-time-amazon-data.p.rapidapi.com
RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
RAPIDAPI_UA=RapidAPI-Playground